bit-tasks/tag-export/action.yml
name: 'Bit Tag and Export'
description: 'Persist Bit Soft Tags and Export to Remote Scope'
inputs:
  ws-dir:
    description: "Workspace json file directory path"
    required: false
    default: './'
runs:
  using: 'node16'
  main: 'dist/index.js'

bit-tasks/tag-export/.github/workflows/main.yml
- name: Bit Tag and Export
  uses: bit-tasks/tag-export@main
  with:
    ws-dir: 'testws'